package basic.adclass2;
/*  例子见testStatic.TestSportsMan
    static,静态的，可以用来修饰属性、方法、代码块（初始化块）、内部类

    static修饰属性（类变量）：
    1.由类创建的所有对象，都共用这一个属性
    2.当其中一个对象对此属性进行修改，会导致其他对象对此属性的一个调用  VS  实例变量（非static变量）各个对象各自拥有一套副本，修改时其他变量不受影响
    3.类变量随着类的加载而加载的（即使没有实例化对象，也在内存的静态域中），且独一份
    4.静态变量可以直接通过“类.类变量”的形式来调用
    5.类变量的加载是早于对象的，所以当有了对象以后，可以“对象.类变量”来调用，但是“类.实例变量”是不行的
    6.类变量存在于静态域中。

    static修饰方法（类方法）：
    1.随着类的加载而加载，在内存中也是独一份
    2.可以直接通过“类.类方法”的方式来调用
    3.在静态方法内部，可以调用静态属性或方法，而不能调用非静态的属性或方法，反之，非静态方法时可以调用静态的属性或方法（主要因为加载次序问题）
        >静态方法中不可有this、super关键字（因为this、super指的是对象）
    注：静态的结构（static的属性、方法、代码块、内部类）的声明周期要早于非静态结构，同时被回收也晚于非静态结构
 */
public class Teststatic {
}
