package basic.adclass2;
/*
    类的第四个成员：初始化块（代码块）
    1.代码块如果有修饰的话，那么只能使用static
    2.分类：
        静态代码块：
        1.可以有输出语句
        2.随着类的加载而加载，而且只被加载一次（后面再创建对象等操作，都不会再次加载）
        3.多个静态代码块之间按照顺序结构执行
        4.静态代码块的执行要早于非静态代码块的执行
        5.静态的代码块中只能执行静态的结构（类属性、类方法）

        非静态代码块：
        1>可以对类的属性（静态&非静态）进行初始化操作,同时也可以调用本类声明的方法
        2>里面可以有输出语句
        3>一个类中，可以有多个非静态代码块，多个代码块按照顺序结构执行
        4>每创建一个类的对象，非静态代码块就加载一次
        5>非静态代码块的执行要早于构造器

    关于属性赋值的操作：1>默认的初始化 2>显示的初始化、代码块初始化（此处两个结构按照顺序执行） 3>构造器中赋值 4>通过方法对对象的属性进行修改

    涉及到继承，则顺序为从父类--->子类，先静态---->非静态---->构造器
    Eg见testdaimakuai.TestLeaf
 */
public class Testdaimakuai {
}
