package basic.adclass;
/*
    super:可以用来修饰属性、方法、构造器
    1）当子类与父类中有同名的属性时，可以通过“super.属性”显示地调用父类中声明的属性。
    若想调用子类的同名的属性“this.属性”
    2）当子类重写父类的方法以后，在子类中若想再显示地调用父类的被重写的方法，就用“super.方法”
    3）super修饰构造器：通过在子类中使用“super(形参列表)”来显示地调用父类中指定的构造器
        >在构造器内部，“super(形参列表)”必须声明在首行！
        >在构造器内部，通过this、super调用其他构造器时，“this(形参列表)”或“super(形参列表)”只能出现一个！
         （比如只用this，则相当于让构造器先默认调用父类空参构造器，再调用this所指向的构造器）
        >当构造器中不显示地调用“this(形参列表)”或“super(形参列表)”默认地调用父类的空参构造器
        建议：设计一个类是，尽量要提供一个空参的构造器（否则默认调用父类空参构造器时会报错）

 */
public class TestSuper {
}
